
:root {
    --branding-color: #6c63ff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

.logo {
    max-height: 90px;
}

nav {
    padding: 20px;
}

nav li {
    display: inline;
    list-style: none;
    margin-left: 15px;
    line-height: 105px;
}

nav ul {
    margin: 0 1rem;
    padding: 0;
}

nav ul li a {
    color: #272142;
    text-decoration: none;
    transition: all 150ms ease-in-out;
}

nav a:hover {
    color: var(--branding-color);

}

main {
    padding: 2rem;
    
}

.hero, .services, .gallery, .contact {
    background-color: #FFC1FF;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.hero h1, .services h1, .gallery h1, .contact h1 {
    margin-top: 0;
    color: #CD72A6;
    text-align: center;
    
    
}

.hero p {
    text-align: center;
}

.hero video {
    width: 100%;
    max-width: 600px;
    margin: 1rem 0;
    
}

.gallery .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
}

footer {
    background-color: #82315A;
    color: white;
    text-align: center;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
    
}

/* Responsive design */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    main {
        padding: 1rem;
    }
}
